CentralMalawi_Historical : mean monthly temperature data (January - December)
     3  : Monthly records (1=daily, 2=10-daily and 3=monthly data)
     1  : First day of record (1, 11 or 21 for 10-day or 1 for months)
     1  : First month of record
  1901  : First year of record (1901 if not linked to a specific year)

  Tmin (C)   TMax (C)
=======================
      19.1      27.9
      19.0      27.9
      18.7      28.2
      17.3      27.6
      14.9      26.5
      12.3      24.9
      11.8      24.5
      13.3      26.0
      15.7      29.1
      18.1      30.6
      19.4      30.8
      19.5      29.0
