CentralMalawi_Historical : mean monthly ETo data (January - December)
     3  : Monthly records (1=daily, 2=10-daily and 3=monthly data)
     1  : First day of record (1, 11 or 21 for 10-day or 1 for months)
     1  : First month of record
  1901  : First year of record (1901 if not linked to a specific year)

  Average ETo (mm/day)
=======================
       3.4
       3.5
       3.4
       2.8
       2.2
       1.7
       1.4
       1.1
       1.0
       1.3
       2.3
       3.1
